// ОБНУЛЕНИЕ
@import "_null";
// СЛАЙДЕР
@import "_slick";
// ПОПАП
@import "_fancybox.scss";
// _________________________________________________

// СЛАЙДЕР
.slick-dots{
   text-align: center;
   button {
   font-size: 0;
   width: 8px;
   height: 8px;
   background-color: #000;
   border-radius: 50%;
   }
}
.slick-active{
   button{
      width: 16px;
      height: 16px;
}
}


// МНОГОРАЗОВЫЕ БЛОКИ
.container {
   max-width: 1220px;
   padding: 0 10px;
   margin: 0 auto;
}
.application-btn {
   display: inline-block;
   text-transform: uppercase;
   color: #fefefe;
   background-color: #0219ED;
   padding: 15px 20px;
   transition: all 0.5s;
   border: 1px solid transparent;
   &:hover{
      background-color: #fefefe;
      color: #0219ED;;
      border: 1px solid #0219ED;;
   }
}


// СТАТИЧНЫЕ БЛОКИ
body {
   font-family: 'Roboto Condensed', sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 19px;
   color: #1b1818;
}


// ПЕРВЫЙ БЛОК
.header {
background-color: #000;

   &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      position: relative;
   }
}
.logo {

   &__link {
   }
}
.menu {

   &__btn{
      display: none;
   }

   &__list {
      display: flex;
   }

   &__item {
      margin: 0 15px;
   }

   &__list-link {
      color: #fefefe;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 21px;
      padding-bottom: 5px;
      border-bottom: 1px solid transparent;
      transition: all 0.5s;
      &:hover{
         border-bottom: 1px solid #fefefe;
      }
   }
}
.phone {
   color: #fefefe;
   font-size: 18px;
   line-height: 21px;
}


// НОВЫЙ БЛОК
.top {
padding-bottom: 100px;
		&__heading {
         display: flex;
         padding: 50px 0 30px;

		}

		&__content {
         text-align: center;
         padding-top: 90px;
         width: 50%;
		}

		&__title {
      font-family: 'Fira Sans Condensed', sans-serif;
      font-weight: 500;
      font-size: 48px;
      line-height: 58px;
      margin: 0 auto 20px;
      max-width: 455px;
		}

		&__text {
         font-size: 24px;
         line-height: 28px;
         margin: 0 auto 60px;
         max-width: 470px;
		}

		&__slider {
         width: 50%;
         .slick-dots{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
         }
		}

		&__slider-item {
		}

		&__slider-img {
         width: 600px;
         height: 450px;
         object-fit: cover;
		}

		&__slider-text {
         font-family: 'Fira Sans Condensed', sans-serif;
         font-weight: 500;
         padding: 10px 100px 0;
         text-align: right;
         span + span {
            padding-left: 10px;
         }
		}

		&__bottom {
         display: flex;
         align-items: flex-end;
         justify-content: space-between;
		}

		&__items {
         width: 50%;
         display: flex;
         justify-content: space-around;
		}

		&__item {
         border: 1px solid #1b1818;
         padding: 10px;
         width: 150px;
         height: 150px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         text-align: center;
         box-shadow: 0px 4px 4px rgba(0,0,0, 0.25);
         cursor: pointer;
         transition: all 0.5s;
         &:hover{
            transform: scale(1.25);
         }
		}

		&__item-img {
		}

		&__item-text {
		}

		&__links {
         padding-right: 100px;
		}

		&__link {
         color: #1b1818;
         border-bottom: 1px solid #1b1818;
         & + .top__link {
            margin-left: 20px;
         }
		}
}


// НОВЫЙ БЛОК
.rent {
padding: 100px 0;
		&__inner {
         display: flex;
         justify-content: space-between;
		}

		&__content {
         width: 300px;
		}

		&__title {
         font-family: 'Fira Sans Condensed', sans-serif;
         font-weight: 500;
         font-size: 24px;
         line-height: 29px;
         margin-bottom: 30px;
		}

		&__text {
         margin-bottom: 20px;
         & + .rent__text{
            margin-bottom: 40px;
         }
		}

		&__item {
         border: 1px solid #1b1818;
         width: 250px;
         min-height: 350px;
         padding: 20px 35px 20px;
         text-align: center;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
		}

		&__item-num {
         font-family: 'Fira Sans Condensed', sans-serif;
         font-weight: 500;
         font-size: 96px;
         line-height: 115px;
         opacity: 0.05;
		}

		&__item-title {
         font-family: 'Fira Sans Condensed', sans-serif;
         font-weight: 500;
         font-size: 18px;
         line-height: 22px;
         margin-bottom: auto;
		}

		&__item-text {
		}
}


// НОВЫЙ БЛОК
.advantages {
padding: 100px 0;
		&__title {
         font-family: 'Fira Sans Condensed', sans-serif;
         font-weight: 500;
         font-size: 24px;
         line-height: 29px;
         margin-bottom: 50px;
		}

		&__items {
         display: flex;
         justify-content: space-between;
         align-items: center;
		}

		&__list {
         width: 300px;
		}

		&__list-item {
         margin-bottom: 30px;
         padding-left: 26px;
         position: relative;
         &:after{
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #000;
            left: 0;
            top: 2px;
         }
         &:nth-child(1), 
         &:nth-child(7){
            margin-left: 10px;
         }
         &:nth-child(2), 
         &:nth-child(6){
            margin-left: 60px;
         }
         &:nth-child(3), 
         &:nth-child(5){
            margin-left: 110px;
         }
         &:nth-child(4){
            margin-left: 160px;
         }
		}

		&__image {
         // -moz-transform: scale(-1, 1);
         // -o-transform: scale(-1, 1);
         // -webkit-transform: scale(-1, 1);
         // transform: scale(-1, 1);
         width: 40%;
         object-fit: contain;
		}

		&__content {
         width: 300px;
         text-align: right;
		}

		&__text {
         margin-bottom: 30px;
         text-align: right;
         line-height: 21px;
         & + .advantages__text{
            width: 250px;  
            margin-left: auto;
         }
		}
}

.video-popup {
   text-transform: uppercase;
   color: #fefefe;
   background-color: #0219ED;;
   padding: 5px 35px 5px 65px;
   text-align: center;
   display: inline-block;
   position: relative;
   &::before{
      content: '';
      position: absolute;
      width: 35px;
      height: 35px;
      background-image: url(../img/Vectors/play-alt\ 1.svg);
      top: 5px;
      left: 25px;
   }

}


// НОВЫЙ БЛОК
.reviews {
padding: 100px 0;
background-color: #000;
color: #fefefe;
		&__title {
         font-family: 'Fira Sans Condensed', sans-serif;
         font-weight: 500;
         font-size: 24px;
         line-height: 29px;
         margin-bottom: 70px;
		}

		&__slider {
         button{
            margin: 0 5px;
            line-height: 12px;
         }
         & .slick-dots{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            button {
            background-color: #0219ED;;
            }
         }
		}

		&__item {
         border: 1px solid #0219ED;;
         padding: 45px 30px;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         width: 270px;
         min-height: 300px;
         text-align: center;
         margin: 0 30px 35px 0;
		}

		&__item-name {
         font-family: 'Fira Sans Condensed', sans-serif;
         font-weight: 500;
         font-size: 24px;
         line-height: 29px;
		}
      .slick-initialized .reviews__item {
         display: flex;
      }
}


// НОВЫЙ БЛОК
.feedback {
padding: 100px 0;
   &__inner {
      display: flex;
      align-items: center;
   }

   &__images {
      width: 50%;
   }

   &__form {
      width: 415px;
      margin: 0 auto;
   }

   &__title {
         font-family: 'Fira Sans Condensed', sans-serif;
         font-weight: 500;
         font-size: 24px;
         line-height: 29px;
         margin-bottom: 5px;
   }

   &__text {
      margin-bottom: 30px;
   }

   &__input {
      display: block;
      padding: 20px 0;
      width: 100%;
      border-bottom: 1px solid rgba(0,0,0, 0.1);
      margin-bottom: 50px;
      &::placeholder{
         font-family: 'Roboto Condensed', sans-serif;
         font-weight: 400;
         font-size: 16px;
         line-height: 19px;
         color: #1b1818;
      }
   }

   &__button {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      text-transform: uppercase;
      color: #fefefe;
      display: inline-block;
      background-color: #0219ED;;
      padding: 15px 35px;
      transition: all 0.5s;
      border: 1px solid transparent;
         &:hover{
      background-color: #fefefe;
      color: #0219ED;;
      border: 1px solid #0219ED;;
   }
   }
}


// НОВЫЙ БЛОК
.footer {
padding: 100px 0 25px;
background-color: #000;
   &__top {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
   }

&__social-item{
   transition: all 0.5s;
   &:hover{
      transform: scale(1.25);
   }
}
		&__social {
         display: flex;
         align-items: center;
         justify-content: center;
		}
		&__social-link {
         padding: 0 15px;
		}
}


// АДАПТИВ
@media(max-width: 1140px){
   .rent__inner{
      flex-wrap: wrap;
      justify-content: space-around;
   }
   .rent__content{
      width: 100%;
      margin-bottom: 20px;
   }
   .rent__content{
   text-align: center;
}
}

@media(max-width: 1020px){
.top__heading{
   display: block;
}
.top__content{
   width: 100%;
   padding-top: 10px;
}
.top__slider{
   width: 100%;
}
.top__bottom{
   display: block;
}
.top__links{
   padding-right: 0;
   padding-top: 50px;
   text-align: center;
}
.top__items{
   width: 100%;
}
.top__slider-text{
   text-align: left;
   padding-right: 0;
}
.advantages__content{
   width: 100%;
   margin-top: 30px;
   text-align: center;
}
.advantages__text{
   text-align: center;
}
.advantages__items{
   flex-wrap: wrap;
   justify-content: space-around;
}
.advantages__text + .advantages__text{
   width: 100%;
}
.advantages__image{
   width: 60%;
}
.footer .menu{
   display: none;
}
}

@media(max-width: 860px){
   .menu{
         order: 1;
   }
.menu__list{
   display: block;
   position: absolute;
   width: 100%;
   top: 100px;
   left: 0;
   background-color: #000;
   right: 0;
   text-align: center;
   padding: 20px 0;
   transform: translateY(-450px);
   transition: all 0.5s;
   &.menu__list--active{
      transform: translateY(0);
   }
}
.menu__list-link{
   padding: 20px 0;
   display: block;
}
.menu__btn{
   display: block;
   width: 35px;
   height: 24px;
   cursor: pointer;
   border-top: 3px solid #fefefe;
   border-bottom: 3px solid #fefefe;
   background-color: transparent;
   position: relative;
   &:before{
      content: '';
      position: absolute;
      width: 35px;
      height: 3px;
      background-color: #fefefe;
      left: 0;
      top: 8px;
   }
}
.rent__item{
   margin: 30px;
}
.feedback__images{
   display: none;
}
.top, .rent, .advantages, .reviews, .feedback, .footer {
   padding: 30px 0;
}
.top__slider-img{
   margin: 0 auto;
   padding: 0;
}
.top__slider-text{
   text-align: center;
   padding: 20px 0 0;
}
}

@media(max-width: 790px){
.advantages__list{
   width: 40%;
}
.advantages__list-item{
   margin-left: 0;
   text-align: left;
   &::after{
      right: auto;
      left: 0;
   }
   &:nth-child(1), 
   &:nth-child(7),
   &:nth-child(2), 
   &:nth-child(6),
   &:nth-child(3), 
   &:nth-child(5),
   &:nth-child(4){
      margin-left: 0px;
   }
   &:last-child{
      margin-bottom: 10px;
   }
}
}

@media(max-width: 660px){
   .rent__item{
   width: 100%;
   min-height: 230px;
}
.advantages__image{
   width: 100%;
}
.rent__item-title{
   margin-bottom: 20px;
}
   .advantages__image{
      width: 70%;
      object-fit: contain;
   }
   .advantages__list{
      width: 100%;
   }
   .top__slider-img{
      max-width: 100%;
      height: auto;
      object-fit: contain;
   }
}

@media(max-width: 525px){
   .top__items{
      flex-wrap: wrap;
   }
   .top__item{
      margin: 20px;
   }
   .top__slider-text{
      padding-right: 0;
   }
   .footer__top{
      flex-direction: column;
      align-items: center;
   }
   .footer .phone{
      margin-top: 20px;
   }
   .advantages__content{
      margin-top: 10px;
   }
}

@media(max-width: 410px){
   .top__item{
      width: 100%;
   }
   .top__links{
      text-align: center;
   }
   .top__link{
      margin: 10px 15px;
      display: inline-block;
   }
   .top__slider-text{
      text-align: right;
   }
   .top__slider-text span{
      display: block;
      margin: 10px 0;
   }
      .rent__item{
   margin: 20px 0;
}
}

